<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TaskManager</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./styles/myStyles.css">
	<script src="../node_modules/angular/angular.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
	<script type="text/javascript" src="./modules/modules.js"></script>
	<script src="./components/task-list.component.js"></script>
	<script src="./components/task-details.component.js"></script>
	<script src="./components/login.component.js"></script>
	<script src="./components/registration.component.js"></script>
</head>
<body ng-app = "taskApp">
	<div ng-view></div>
	<test/>
</body>
</html>
